<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arc-n</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        a {
            color: blue;
            padding: 5px;
            background-color: #FFFFFF;
            border: 2.5px solid white;
            border-radius: 10px;
        }

        .header {
            background-color: #fd881b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .content {
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .negative-indent {
            text-indent: -120px;
        }
        .tiny {
        font-size: 7.5px;
        }
        .info {
        font-size: 11px;
        color: #9f9f9f;
        font-style: italic;
        text-align: left;
        }
    </style>
</head>

<body>
<div class="header">
        <h1>arc-n</h1>
        </p>
    </div>
    <div class="content">
        <h2>Welcome to arc-n</h2>
        <hr>
        <h4 class="left">Events:</h4>
            <p class="left"> </p><ul class="left">
        <li class="left">19th Of May: Birth Of The Entity Month.</li>
        <li class="left">6th Of June: Punishment Day For Traitors.</li>
        <li class="left">4th Of July: Worship Second-In-Command Day.</li>
        <li class="left">14th > 21st Of September: Worship Your Dicatator Week.</li>
        <li class="left">1st Of October: Imposter Hunting Day.</li>
        <li class="left">5th Of November: Memorial Of The Organs.</li>
        <li class="left">25th Of December: arc-n Day</li>
        </ul>
    </div>
      <p class="tiny">By AlbieBH<br>arc-n Retains All Rights To This Material And arc-n Is A Protected Religion Under arc-n Law.<br>This Is And Remains The Property Of The Government Of arc-n.<br>This Is A Registered Government Entity Under The Country Of arc-n.<br>2025 © arc-n <b>UK</b><br>2025 © arc-n <b>arc-n</b></p>
</body>

</html>
